<!DOCTYPE html>
<html lang="en-US">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142977140-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-142977140-1');
  </script>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="theme-color" content="#000000" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
  <link rel="stylesheet" href="/static/styles.css" />
  <style>
    body {
      background-color: white;
    }

    #root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
   
    h1 {
      padding-top: 16px;
      font-size: 24px;
      color: #cbb079
    }
    
    p {
      font-size: 16px;
      color: #4b4b4b;
    }

    .wrapper h1, .wrapper p {
      text-align: center;
    }
    
    #um-logo {
      width: 20vw;
      min-width: 128px;
      max-width: 256px;
    }

    @media (min-width:992px) {
      h1 {
        font-size: 32px;
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="wrapper">
      <img src="/static/images/el_don_resort_logo_portrait.jpg" id="um-logo">
      <h1>We've got something<br />special in store for you.</h1>
      <p>And we can't wait for you to see it. <br />Please check back soon.</p>
    </div>
  </div>
</body>
</html>